NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lilyhu:2023@cs35l.uqxi0fz.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=lilyhu
DATABASE_PASSWORD=2023

JWT_SECRET=CS35L-Project-UCLA-PostForum-pls
JWT_EXPIRES_IN=3600s



